SELECT dt,
       vname,
       PARAMETERS['exittype'] AS exittype,
                 PARAMETERS['new_device_tag'] AS usertype,
                           sum(cast(coalesce(PARAMETERS['exittime'],'0')AS bigint)) AS usetime
FROM dws_bobo_logs.dws_bobo_sdk_all
WHERE dt >= '20180116'
    AND dt <= '20180120'
    AND eventid = 'exit'
    AND vname IN ('1.9.0',
                  '1.3.76',
                  '1.3.78',
                  '1.3.80')
GROUP BY dt,
         PARAMETERS['exittype'],vname,
                                PARAMETERS['new_device_tag']