SELECT *
FROM dws_bobo_logs.dws_bobo_sdk_all
WHERE dt >= '20180107'
    AND dt <= '20180107'
    AND eventid = 'exit'
LIMIT 10 ####
SELECT dt,
       PARAMETERS['exittype'] AS exittype,
                 count(1),
                 count(DISTINCT udid) AS countudids
FROM dws_bobo_logs.dws_bobo_sdk_all
WHERE dt >= '20180107'
    AND dt <= '20180120'
    AND eventid = 'exit'
GROUP BY dt,
         PARAMETERS['exittype'] ####
SELECT dt,
       udid,
       PARAMETERS['new_device_tag'] AS usertype,
                 sum(cast(coalesce(PARAMETERS['exittime'],'0')AS bigint)) AS usetime
FROM dws_bobo_logs.dws_bobo_sdk_all
WHERE dt >= '20180113'
    AND dt <= '20180120'
    AND eventid = 'exit'
GROUP BY dt,
         udid,
         PARAMETERS['new_device_tag'] ####
SELECT dt,
       PARAMETERS['exittype'] AS exittype,
                 vname,
                 count(1),
                 count(DISTINCT udid) AS countudids
FROM dws_bobo_logs.dws_bobo_sdk_all
WHERE dt >= '20180107'
    AND dt <= '20180120'
    AND vname IN ('1.9.0',
                  '1.3.76',
                  '1.3.78',
                  '1.3.80')
    AND eventid = 'exit'
GROUP BY dt,
         PARAMETERS['exittype'],vname